name: flutter_songdo_homework2
description: A new Flutter application.

publish_to:

version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2

  # app
  tmdb_api: ^2.0.0

  # 기본
  get:
  get_it:
  logger:
  flutter_screenutil:
  styled_widget: ^0.4.0+3
  cached_network_image: ^3.1.0+1
  flex_color_scheme: ^4.1.1
  font_awesome_flutter:

  ## icon 종류
  flutter_font_icons:
  material_design_icons_flutter:
  fluttericon:
  line_awesome_flutter:
  eva_icons_flutter:
  icofont_flutter:


dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^1.0.0

flutter:

  uses-material-design: true
